<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute_Page</title>
    <style>
        body{
            background: linear-gradient(to left,#141410,#3c6c77);
        }
        .name h1{
 justify-content: center;
 text-align: center;
 color: #210541;
 text-shadow: 1px 1px 1px;
        }
        .name span{
            color: #a9bdc1;
        }
        .consume{
            margin-left: 65%;
           
        }
        .src{
            height: 333px;
            width: 339px;
             border-radius: 1222px;
             border: 6px solid #3b294d;
             box-shadow: 1px 1px 12px 12px #6a837a;
        }
        .hello h1{
            text-align: center;
            font-size: 23px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(163, 154, 143);
        }
        .yes{
            height: 1px;
        }
        .yes h1{
       text-decoration:#0c5666;
       text-shadow: 0 0 1px blueviolet;
        }
        .yes p{
            height: 30vh;
            width: 56vw;
            background: linear-gradient(to left,#575739,#0c5666);
            color: rgb(15, 7, 13);
            margin-left: 12px;
            opacity: .9;
            font-size: 25px;
            font-weight: bold;
            border: 3px solid #2d1149;
            border-radius: 22px;
        }
       .sign h1{
        text-align: center;
       }
       .sign p{
        height: 12vh;
        width: 24vw;
        background: linear-gradient(to left,#141410,#3c6c77);
        opacity: .8;
        color: black;
        text-align: center;
        margin-right: 12px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 22px;
        border: 1px solid white;
         display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
       }
    </style>
</head>
<body>
    <div class="name">
        <h1>TRIBUTE <span>PAGE</span></h1>
    </div>
    <div class="hello">
        <h1>Dr. A.P.J. Abdul Kalam - The People's President <br>-Known as MISSILE MAN OF INDIA</h1>
    </div>
    <div class="yes">
       <h1>ABOUT HIM:</h1>
       <p>--Being Born in 15 October 1931 <br>--Born and raised in a Muslim family in Rameswaram, Tamil Nadu <br>--Kalam was elected as the president of India in 2002 with the support of both the ruling Bharatiya Janata Party. <br> -- He was widely referred to as the "People's President". <br>--While delivering a lecture at IIM Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83.</p>
       
    </div>
    <div class="consume">
<img src="https://cdn.britannica.com/48/222648-050-F4D0A2D8/President-of-India-A-P-J-Abdul-Kalam-2007.jpg" alt="" class="src">
    </div>
        <div class="sign">
            <h1>MAJOR ACHIVEMENTS</h1>
            <p>Scientific Contributions <br> Played pivotal roles in India's Pokhran-II nuclear tests and the development of Agni and Prithvi missiles.</p>
            <p>Presidency(2002-2007) <br>Served as the 11th President of India, earning the title "People's President" for his accessibility and connection with citizens.</p>
            <p>Awards & Honors <br>Received Bharat Ratna (1997), Padma Bhushan (1981), Padma Vibhushan (1990), and numerous international honors. </p>
            <p>Author & Teacher <br> Wrote several inspirational books including "Wings of Fire" and dedicated his post-presidency life to teaching students. </p>
        </div>
      
    
</body>
</html>